<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>About Me</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

	<Link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_portfolio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
    	
		h1{
		text-align: left;
		  padding: 16px;
		  color:white;
		  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
		}

		h6{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-style: italic;
		}

		#about-me li{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		th, td, h2 {
		  text-align: left;
		  padding: 16px;
		  color:white;
		  font-family: 'Courier New', Courier, monospace;
		}

		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ddd;
		}

  </style>

	

</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul  class="navbar-nav ml-auto font-weight-bold" >
                    <li class="nav-item"><a class="nav-link" href="protfolio.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#demo">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="protfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="protfolio.html">Skills</a></li>
                  </ul>
            </div>
      </div>
    </nav>
	
	
	<!-- About -->
	<div id="demo" style="padding-top:70px">
		<div class="container-fluid">
			<div style="background-image: url(image/i32.jpg)">
				<div class="container">
					<h1>About Me</h1>
					<div class="row">
						<div class="col-lg-6">
							<div id="about-me">
								<h6>Hello I'M College Student<br>From Indonesia</h6><br>
								<ul class="list-unstyled">
									<li>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Leady Novita Lande </li><hr>
									<li>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
										<a href="mailto:leadynovitalande@gmail.com" style="color:rgb(0, 0, 0)">leadynovitalande@gmail.com </li></a><hr>
									<li>Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: +62 853-429-85300 </li><hr>
									<li>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 01 November 2000 </li><hr>
									<li>Collage &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Atma Jaya makassar University </li><hr>
									<li>Nationaly &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Indonesian</li><hr>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="image/pict2.jpeg" class="img-thumbnail" alt="Avatar" style="width:400px">
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  <hr>

	<!--Riwayat Pendidikan-->
	<div class="container-fluid">
		<div style="background-image: url(image/i21.jpg)">
			<div class="container">
			<h2>Education</h2><br>
				<table>
					<tr>
						<td>Primary School</td>
						<td>SDN 06 SOPAI</td>
						<td>2006-2012</td>
					</tr>
					<tr>
						<td>Junior High School</td>
						<td>SMP NEGERI 01 RANTEPAO</td>
						<td>2012-2015</td>
					</tr>
					<tr>
						<td>Senior High School</td>
						<td>SMA KATOLIK RANTEPAO</td>
						<td>2015-2018</td>
					</tr>
					<tr>
						<td>College</td>
						<td>ATMA JAYA MAKASSAR</td>
						<td>2018</td>
					</tr>
				</table><br>
			</div>
		</div>
	</div>
	<hr>

  
   <!--Footer-->
    <footer class="bg-warning text-left text-lg-start" >
        <div class="container-fluid p-4" style="background-color: rgb(38, 44, 49)">
            <div class="row">
				<!--Footer Website-->
                <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                    <h5>About </h5>
                    <p>
						Website ini dibuat sebagaimana pemenuhan 'Project' mata kuliah RSM (Rekayasa Sistem Multimedia) 
						<i>Arnold Nasir</i>, dengan tema <b>"Portfolio".</b>
                    </p>
				</div>
				
                <!--Footer Menus-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0" >
                    <h5>Menus</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="protfolio.html">Home</a>
                        </li>
						<li>
                            <a href="about_portfolio.html">About Me</a>
                        </li>
						<li>
                            <a href="protfolio.html">Portfolio</a>
                        </li>
						<li>
                            <a href="protfolio.html">Skills</a>
                        </li>
                    </ul>
                </div>

                <!--Footer Contact-->
					<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
						<h5>Contact Me</h5>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
								<img src="image/facebook.png" href="https://web.facebook.com/?_rdc=1&_rdr" class="rounded-circle contact-footer">
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://instagram.com/leady_novita?igshid=1demgob0em2s" target="_blank">
								<img src="image/instagram.png" href="https://instagram.com/leady_novita?igshid=1demgob0em2s" class="rounded-circle contact-footer">
								</a>
							</li>
						</ul>
					</div>
            </div>
        </div>

        <div class="text-center p-3" style="background-color: rgb(38, 44, 49); color:#858585">
            &copy; 2021 Copyright 
        </div>
    </footer>

<script src="js/bootstrap.min.js"></script>
</body>
</html>