.fixed-top{
    background-color: rgb(255, 255, 255);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#logo .avatar {
    vertical-align: middle;
    width: 60px;
    height: 50px;
    border-radius: 50%;
}


body{
    margin: 0;
    padding: 0;
}

            #box1{
                height: 100vh;
                width: 100%;
                background-image: url(image/i9.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
            #box2{
                height: 100vh;
                width: 100%;
                background-image: url(image/time.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
            #box3{
                height: 100vh;
                width: 100%;
                background-image: url(image/i16.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
			      #box4{
                height: 100vh;
                width: 100%;
                background-image: url(image/earphone.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }

        h1{
                font-family: arial black;
                font-size: 50px;
                color: white;
                margin: 0px;
				        padding-top: 50px;
				        padding-left: 50px;
                text-align: left;
                display: table-cell-group;
                vertical-align: middle;
        }
			
			  h3{
                font-family: Verdana;
                font-size: 30px;
                color: white;
                margin: 0px;
				        padding-left: 50px;
                text-align: left;
                display: table-cell-group;
                vertical-align: middle;
        }

    /* Home */

        #pict img{
          border-radius: 50%;
        }
        
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #ffff;
          border: none;
          color: white;
          text-align: center;
          font-size: 20px;
          padding: 0px;
          width: 300px;
          transition: all 0.5s;
          cursor: pointer;
          margin-top: 10px;
          margin-left: 50px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        */


    /* About Me */
        #box2 h6{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-style: italic;
        }

        #box2 li{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


    /* portfolio */
        
        /* Center website */
        #box3 .container {
          margin: auto;
        }

        #box3 p{
          padding-left: 10px;
        }
        
        #box3 h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        #box3 .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        #box3 .row,
        #box3 .row > .column {
          padding: 8px;
        }
        
        /* Create four equal columns that floats next to each other */
        #box3 .column {
          float: left;
          width: 50%;
        }
        
        /* Clear floats after rows */ 
        #box3 .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        #box3 .content {
          background-color: white;
          padding: 5px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          #box3 .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          #box3 .column {
            width: 100%;
          }
        }


    /* Skills */

          #box4 b{
            color:rgb(0, 0, 0);
          }

          #box4 h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 6px 6px 4px rgb(255, 255, 255);;
          }

          .checked {
            color: orange;
          }



    /*comment-section*/

        #comment{
          height: 100vh;
          width: 100%;
          background-image: url(image/i32.jpg);
          background-size: cover;
          display: table;
          background-attachment: fixed;
        }

        #comment input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        #comment input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        #comment input[type=submit]:hover {
          background-color: #45a049;
        }

        #comment .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }

        #comment h3{
          color:rgb(0, 0, 0);
          font-size:30px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-style: italic;
          padding-left: 100px;
        }


/*Fitur Share*/

      #share .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      #share .fa:hover {
          opacity: 0.7;
      }

      #share .fa-facebook {
        background: #3B5998;
        color: white;
      }

      #share .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      #share .fa-google {
        background: #dd4b39;
        color: white;
      }

      #share .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      #share .fa-instagram {
        background: #ad0c21;
        color: white;
      }


      
    /* Footer */
	
      .contact-footer{
        width:35px;
        height:35px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.5);
      }

      .row{
        font-family: verdana;
      }

      h5{
        color: white;
      }

      p,a{
        color :#858585;
      }